/* 超小屏幕(手机, <= 420px) */
@media (max-width: 420px) {
	 		.navbar .navbar-header .switch-lang { visibility: hidden; }
	 		.navbar .main-nav { position: relative; }
	 		.navbar .drop-nav { display: none; }
	 		.navbar .login-group { display: none; }
	 		.post   .post-title    .post-title-link {  font-size: 20px; }
	 		.account-setting { margin-top: 25px; }
}

/* 小屏幕（平板，>= 768px） */
@media (min-width: 768px) {

}

 /* 中等屏幕（桌面显示器，>= 992px） */ 
@media (min-width: 992px) {

}

/* 大屏幕（大桌面显示器，>= 1200px） */ 
@media (min-width: 1200px) {
}

