/* 一篇文章样式 */
.post {
    /* 头部居中 */
    .post-header-center {
        text-align: center;
    }

    /* 标题 */
    .post-title {
        margin-top: 0;
        .post-title-normal {
            display: inline-block;
            position: relative;
            vertical-align: top;
            line-height: 1.2;
            font-size: 24px;
            border-bottom: none;
            color: $post-title-color !important;
        }

        .post-title-link {
            @extend .post-title-normal;
            @include next-hover-underline($post-title-color);
        }
    }

    /* 文章属性 */
    .post-meta {
        color: #999;
        font-size: 12px;

        a {
            border-bottom: 1px solid #ccc;

            &:hover {
                border-color: $lightblack;
            }
        }
    }

    /*文章标签*/
    .post-tags {
        @extend .post-meta;

        display: inline-block;
        font-size: 13px;
    }

    /* 全文阅读 */
    .post-more-link {
        float: right;
        color: $lightblack;

        &:hover {
            border-bottom: 1px solid $lightblack;
        }
    }

    /* 文章正文 */
    .post-body {
        padding: 24px 0;
        line-height: 2;
        color: $post-content-color;
    }

    /* 文章导航 */
    .post-nav {
        .post-nav-item {
            display: inline-block;
            width: 50%;
        }

        .post-nav-prev {
            float: left;
        }

        .post-nav-next {
            float: right;
            text-align: right;
        }
    }
}

/* 文章缩略修调的样式 */
.posts-expand {
    /* 文章缩略内容 */
    .post {
        padding: 50px 0;
    }
}

/* 文章阅览修调的样式 */
.post-expand {
    .post-body {
        margin-top: 10px;
    }

    .post-footer {
        margin-top: 10px;

        /* 文章导航 */
        .post-nav {
            margin-top: 50px;
            padding-top: 15px;
            border-top: 1px solid #ddd;
        }
    }
}