.standard h1 {
  font-size: 2em;
  font-weight: 670;
  margin: 0.67em 0;
}
.standard h2 {
  font-size: 1.5em;
  font-weight: 670;
  margin: 0.83em 0;
}
.standard h3 {
  font-size: 1.3em;
  font-weight: 670;
  margin: 1em 0;
}
.standard p {
  margin: 1em 0;
}
.standard ul,
.standard ol {
  display: block;
  list-style-type: disc;
  padding-left: 40px;
  margin: 1em 0;
}
.standard ol {
  list-style-type: decimal;
}
.standard li {
  display: list-item;
}
.standard blockquote {
  margin: 1em 40px;
}
.standard pre {
  margin: 1em 0;
  white-space: pre;
}
