<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel="stylesheet" href="../stylesheets/application.css">

	<title>Milog</title>
</head>
<body class="category">
	<!-- 导航栏 -->
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<!-- 导航栏首部 -->
			<div class="navbar-header">
			    <!-- Logo -->
					<a href="../home/home.do" class="navbar-brand">
						 <img class="logo" src="../images/logo.png" alt="Milog">
					</a>
					<!-- 切换语系  屏幕<=420px时隐藏-->
					<a class="navbar-text switch-lang" href="#">EN</a>
					<!-- 展开菜单项Btn -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse-nav">
	  			  <span class="icon-bar"></span>
	  			  <span class="icon-bar"></span>
	  			  <span class="icon-bar"></span>
	  			</button>
			</div>

			<!-- 下拉菜单项 小屏时不显示 -->
			<ul class="nav navbar-nav navbar-right navbar-footer drop-nav" >
				<!-- 新建类操作菜单 -->
				<li class="dropdown dropdown-opt">
					 	<a class="dropdown-toggle" data-toggle="dropdown" role="button" >
					 		<span class="glyphicon glyphicon-plus"></span>
        			<span class="caret"></span>
        		</a>
			      <ul class="dropdown-menu">
			        	<li><a href="../home/edit_post.do">写文章</a></li>
			      </ul>
				</li>
				<!-- 设置类操作菜单 -->
				<li class="dropdown dropdown-setting">
					 	<a class="dropdown-toggle" data-toggle="dropdown" role="button" >
					 		<div class="default-avatar" >K</div>
        			<span class="caret"></span>
        		</a>
			      <ul class="dropdown-menu">
			        	<li><a href="#">Kumho</a></li>
			          <li><div class="divider"></div></li>
			          <li><a href="../home/setting.do">个人资料设置</a></li>
			          <li><a href="../home/drafts.do">草稿箱</a></li>
			          <li><div class="divider"></div></li>
								<li><a id="logout" href="#">退出</a></li>
			      </ul>
				</li>
			</ul>
		
			<!-- 登录注册 -->
			<div class="navbar-right navbar-footer login-group" style="display: none;">
				<a class="navbar-text" href="../home/signin.do">登录</a>
			</div>
			
			<!-- 主菜单项 -->
			<div class="collapse navbar-collapse" id="collapse-nav">
					<ul class="nav navbar-nav navbar-center main-nav">
						<li><a href="../home/home.do">首页</a></li>
						<li><a href="../home/category.do">分类</a></li>
						<li><a href="../home/archive.do">归档</a></li>
						<li><a href="../home/aboutme.do">关于</a></li>
						<li><a href="#">搜索</a></li>
					</ul>
			</div>

		</div>
	</nav>

	<!-- 内容区域 -->
	<div class="mainer">
		<div class="container-fluid">
			<!-- 居中 -->
			<div class="col-md-7 col-center-block content-wrap" >
				 <!-- 分类 -->
				 <div class="categroy-expand" id="categroy">
				 			<div class="categroy-tag-all-title text-muted">目前共有 10 个分类</div>
				 			<!-- 分类列表 -->
				 			<div class="categroy-tag-all">
									<ul class="categroy-tag-list">
									  <!-- 分类项 初始为默认分类 -->
										<li th:each=" class: ${classes}" class="categroy-tag-list-item">
											<a th:text="${class.key}" class="categroy-tag-item-link" href="">默认</a>
											<span th:text="${class.value}" class="categroy-tag-item-count">101</span>
										</li>

										<li th:remove="all" class="categroy-tag-list-item">
											<a class="categroy-tag-item-link" href="">学习</a>
											<span class="categroy-tag-item-count">4</span>
										</li>

										<li  th:remove="all" class="categroy-tag-list-item">
											<a class="categroy-tag-item-link"  href="">日常</a>
											<span class="categroy-tag-item-count">21</span>
										</li>

										<li th:remove="all" class="categroy-tag-list-item">
											<a class="categroy-tag-item-link" href="">英语</a>
											<span class="categroy-tag-item-count">6</span>
										</li>

										<li  th:remove="all" class="categroy-tag-list-item">
											<a class="categroy-tag-item-link" href="">游戏</a>
											<span class="categroy-tag-item-count">7</span>
										</li>

										<li th:remove="all" class="categroy-tag-list-item">
											<a class="categroy-tag-item-link" href="">杂七杂八</a>
											<span class="categroy-tag-item-count">3</span>
										</li>

										<li th:remove="all" class="categroy-tag-list-item">
											<a class="categroy-tag-item-link" href="">日记</a>
											<span class="categroy-tag-item-count">10</span>
										</li>

										<li th:remove="all" class="categroy-tag-list-item">
											<a class="categroy-tag-item-link" href="">编程</a>
											<span class="categroy-tag-item-count">13</span>
										</li>


										<li th:remove="all" class="categroy-tag-list-item">
											<a class="categroy-tag-item-link" href="">操作系统</a>
											<span class="categroy-tag-item-count">12</span>
										</li>

										<li th:remove="all" class="categroy-tag-list-item">
											<a class="categroy-tag-item-link" href="">网络基础</a>
											<span class="categroy-tag-item-count">4</span>
										</li>
																													
									</ul>
				 			</div>
				 </div>

					<hr>

				 <!-- 标签 -->
				 <div class="tags-expand" id="tags">
				 			<div class="categroy-tag-all-title text-muted">目前共有 5 个标签</div>
				 			<div class="categroy-tag-all">
									<ul class="categroy-tag-list">
									  <!-- 分类项 初始为默认分类 -->
										<li th:each="tag:${tags}" class="categroy-tag-list-item">
											<a th:text="${tag.key}" class="categroy-tag-item-link" href="">Linux</a>
											<span th:text="${tag.value}" class="categroy-tag-item-count">101</span>
										</li>

										<li th:remove="all" class="categroy-tag-list-item">
											<a class="categroy-tag-item-link" href="">Ruby</a>
											<span class="categroy-tag-item-count">4</span>
										</li>

										<li th:remove="all" class="categroy-tag-list-item">
											<a class="categroy-tag-item-link" href="">语法</a>
											<span class="categroy-tag-item-count">4</span>
										</li>
			
										<li th:remove="all" class="categroy-tag-list-item">
											<a class="categroy-tag-item-link" href="">口语</a>
											<span class="categroy-tag-item-count">4</span>
										</li>

										<li th:remove="all" class="categroy-tag-list-item">
											<a class="categroy-tag-item-link" href="">Java</a>
											<span class="categroy-tag-item-count">4</span>
										</li>

									</ul>
				 			</div>
				 </div>

			</div>
		</div>
	</div>

  <!-- footer -->
  <footer id="footer" class="text-muted">
	  	<div class="container">
	  			<span class="site-footer-info">  © 2016 hikumho. Powered by Rails. </span>
	  			<span class="site-footer-links">
	  				<a href="https://www.github.com/hikumho">Github</a> | 
	  				<a href="mailto:hi.jinhu.zhang@gmail.com">Email</a>
	  			</span>
	  	</div>
	</footer>

	<script src="../lib/javascripts/jquery-3.1.1.min.js"></script>
	<script src="../lib/javascripts/bootstrap.min.js"></script>
	<script src="../javascripts/application.js"></script>
	<SCRIPT src="../lib/javascripts/jquery.cookie.js"></SCRIPT>

</body>
</html>
