<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../stylesheets/application.css">
    <title>Milog</title>
</head>

<body class="edit-post">
    <!-- 导航栏 -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- 导航栏首部 -->
            <div class="navbar-header">
                <!-- Logo -->
                <a href="../home/home.do" class="navbar-brand">
                    <img class="logo" src="../images/logo.png" alt="Milog">
                </a>
                <!-- 切换语系  屏幕<=420px时隐藏-->
                <a class="navbar-text switch-lang" href="#">EN</a>
                <!-- 展开菜单项Btn -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse-nav">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- 下拉菜单项 小屏时不显示 -->
            <ul class="nav navbar-nav navbar-right navbar-footer drop-nav">
                <!-- 新建类操作菜单 -->
                <li class="dropdown dropdown-opt">
                    <a class="dropdown-toggle" data-toggle="dropdown" role="button">
                        <span class="glyphicon glyphicon-plus"></span>
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="../home/edit_post.do">写文章</a></li>
                    </ul>
                </li>
                <!-- 设置类操作菜单 -->
                <li class="dropdown dropdown-setting">
                    <a class="dropdown-toggle" data-toggle="dropdown" role="button">
                        <div class="default-avatar">K</div>
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a th:text="${inUsername}" href="#">请重新登录</a></li>
                        <li>
                            <div class="divider"></div>
                        </li>
                        <li><a href="../home/setting.do">个人资料设置</a></li>
                        <li><a href="../home/drafts.do">草稿箱</a></li>
                        <li>
                            <div class="divider"></div>
                        </li>
                        <li><a id="logout" href="#">退出</a></li>
                    </ul>
                </li>
            </ul>
            <!-- 登录注册 -->
            <div class="navbar-right navbar-footer login-group" style="display: none;">
                <a class="navbar-text" href="../home/signin.do">登录</a>
            </div>
            <!-- 主菜单项 -->
            <div class="collapse navbar-collapse" id="collapse-nav">
                <ul class="nav navbar-nav navbar-center main-nav">
                    <li><a href="../home/home.do">首页</a></li>
                    <li><a href="../home/category.do">分类</a></li>
                    <li><a href="../home/archive.do">归档</a></li>
                    <li><a href="../home/aboutme.do">关于</a></li>
                    <li><a href="#">搜索</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- 内容区域 -->
    <div class="mainer">
        <div class="container-fluid">
            <!-- 居中 -->
            <div class="col-md-9 col-center-block content-wrap">
                <div class="edit-post">
                    <form id="post-form" method="post">
                        <!-- 编辑页头部 -->
                        <div class="edit-header">
                            <!-- 文章标题 居左 -->
                            <div class="post-title">
                                <div class="form-group">
                                    <input id="title-input" type="text" class="form-input" name="title" placeholder="在这里填入文章标题">
                                </div>
                            </div>
                            <!-- 文章分类 居右 -->
                            <div class="dropdown post-category">
                                分类：
                                <!-- 表单获取分类值 -->
                                <input id="post-selected-category-input" type="hidden" class="form-input" name="classnames" value="默认">
                                <span data-toggle="dropdown" role="button">
													  <span id="post-selected-category" >默认</span>
                                <span class="caret"></span>
                                </span>
                                <!-- 分类菜单，同时新建分类 -->
                                <ul class="dropdown-menu post-category-menu"th:each="classname : ${classmaps}">
                                    <!-- 用户创建分类，可删除 -->
                                    <li class="category-item" th:text="${classname.key}+'('+${classname.value}+')'">
                                        <a><span class="content">Linux</span><span class="delete" role="button">x</span></a>
                                    </li>
                                    <li class="category-item" th:remove="all">
                                        <a><span class="content">数据</span><span class="delete" role="button">x</span></a>
                                    </li>
                                    <li id="category-item-add-li">
                                        <a>
                                            <input type="text" id="category-item-add" maxlength="8" placeholder="新的分类/回车确认">
                                        </a>
                                    </li>
                                    <div class="error-tips" style="display: none;">文章分类名"工作日志"已经存在，请换一个</div>
                                </ul>
                            </div>
                        </div>
                        <!-- 编辑框部分 -->
                        <!-- 编辑区节点使用类edit-body-node标识,其中preivew-node/edit-node来区分编辑或预览部分 -->
                        <div class="edit-body">
                            <!-- 标签卡与工具栏 -->
                            <div class="edit-body-header">
                                <!-- 工具栏 -->
                                <div class="post-edit-toolbar pull-right">
                                    <!-- markdown工具栏  -->
                                    <div class="markdown-toolbar">
                                        <a class="toolbar-item add-bold" href='#' title="强调"><i class="fa fa-bold"></i></a>
                                        <a class="toolbar-item add-italic" href='#' title="斜体"><i class="fa fa-italic"></i></a>
                                        <a class="toolbar-item add-header" href='#' title="标题"><i class="fa fa-header"></i></a>
                                        <span class="divider"></span>
                                        <a class="toolbar-item add-quote-left" href='#' title="引用"><i class="fa fa-quote-left"></i></a>
                                        <a class="toolbar-item add-list-ul" href='#' title="无序列表"><i class="fa fa-list-ul"></i></a>
                                        <a class="toolbar-item add-list-ol" href='#' title="有序列表"><i class="fa fa-list-ol"></i></a>
                                        <a class="toolbar-item add-code" href='#' title="代码"><i class="fa fa-code"></i></a>
                                        <span class="divider"></span>
                                        <a class="toolbar-item add-link" href='#' title="链接"><i class="fa fa-link"></i></a>
                                        <a class="toolbar-item add-image" href='#' title="图片"><i class="fa fa-image"></i></a>
                                        <a class="toolbar-item add-smile-o" href='#' title="表情" data-toggle='dropdown'><i class="fa fa-smile-o"></i></a>
                                        <!-- 表情选择 -->
                                        <div class="dropdown-menu emoji-picker">
                                            <ul class="nav nav-tabs emoji-menu-tabs">
                                                <li class="emoji-menu-tab active"><a class="em em-clock9" data-stopPropagation="true" data-type="recent"></a></li>

                                                <li class="emoji-menu-tab "><a class="em em-smile" data-stopPropagation="true" data-type="people"></a></li>
                                                
                                                <li class="emoji-menu-tab"><a class="em em-sunny" data-stopPropagation="true" data-type="nature"></a></li>
                                                
                                                <li class="emoji-menu-tab"><a class="em em-tada" data-stopPropagation="true" data-type="celebration"></a></li>
                                                
                                                <li class="emoji-menu-tab"><a class="em em-soccer" data-stopPropagation="true" data-type="activity"></a></li> 
                                                
                                                <li class="emoji-menu-tab"><a class="em em-oncoming_automobile" data-stopPropagation="true" data-type="objects"></a></li> 
                                                
                                                <li class="emoji-menu-tab"><a class="em em-symbols" data-stopPropagation="true" data-type="symbols"></a></li>
                                            
                                            </ul>
                                            <!-- 表情区 -->
                                            <div class="emoji-content">
                                                <div class="emoji-group-recent active"></div>
                                                <div class="emoji-group-people" style="display: none;"></div>
                                                <div class="emoji-group-nature" style="display: none;"></div>
                                                <div class="emoji-group-celebration" style="display: none;"></div>
                                                <div class="emoji-group-activity" style="display: none;"></div>
                                                <div class="emoji-group-objects" style="display: none;"></div>
                                                <div class="emoji-group-symbols" style="display: none;"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- 标签卡 -->
                                <ul class="nav nav-tabs" id="edit-tabs">
                                    <li class="active"><a class="edit-body-node edit-node" href="#edit-content" data-toggle="tab">编辑</a></li>
                                    <li><a class="edit-body-node preview-node" href="#preview-content" data-toggle="tab">预览</a></li>
                                </ul>
                            </div>
                            <!-- 编辑/预览区 -->
                            <div class="tab-content edit-body-cotent" id="tab-content">
                                <div class="tab-pane fade in active" id="edit-content">
                                    <textarea class="tabIndent edit-body-node edit-node" name="mainBody" id="editor"></textarea>
                                </div>
                                <div class="tab-pane fade" id="preview-content">
                                    <div class="edit-body-node preview-node standard markdown-body" id="previewer"></div>
                                </div>
                            </div>
                        </div>
                        <!-- 标签选择与提交 -->
                        <div class="edit-footer">
                            <!-- 填如标签,最多5个标签 -->
                            <div class="form-group tabs-input">
                                <input id="tab-input" class="form-input" type="text" name="tag" placeholder="请输入关键字, 用逗号隔开, 最多5个">
                                <span>标签: </span>
                            </div>
                            <!-- 提交按钮 -->
                            <div class="form-group post-btns">
                                <button class="save-btn"  data-style="slide-up" id="post-draft" type="button">保存草稿</button>
                                <button class="post-btn" data-style="slide-up" id="post-release" type="button">发布文章</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer id="footer" class="text-muted">
        <div class="container">
            <span class="site-footer-info">  © 2016 hikumho. Powered by Rails. </span>
            <span class="site-footer-links">
	  				<a href="https://www.github.com/hikumho">Github</a> | 
	  				<a href="mailto:hi.jinhu.zhang@gmail.com">Email</a>
	  			</span>
        </div>
    </footer>
    <!-- 返回页面顶部 -->
    <div class="back-to-top">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </div>
    <!-- 页面框架 -->
    <script src="../lib/javascripts/jquery-3.1.1.min.js"></script>
    <script src="../lib/javascripts/bootstrap.min.js"></script>
    <script src="../lib/javascripts/velocity.min.js"></script>

    <!-- markdown编辑器 -->
    <script src="../lib/javascripts/tabIndent.js"></script>
    <script src="../lib/javascripts/markdown-it.min.js"></script>
    <script src="../lib/javascripts/highlight.pack.js"></script>
    <script>
    hljs.initHighlightingOnLoad(); //支持语法高亮
    </script>
    <script src="../lib/javascripts/markdown-it-emoji.min.js"></script>

    <!-- 自定义 -->
    <script src="../javascripts/application.js"></script>
    <script src="../javascripts/edit-post.js"></script>
    <script src="../javascripts/markdown-toolbar.js"></script>
    <script src="../javascripts/emoji-picker.js"></script>
    <SCRIPT src="../lib/javascripts/jquery.cookie.js"></SCRIPT>

    <!-- 配置 -->
    <script>
    /* 为textarea添加tabIndent类标识 可使用tab缩进 */
    tabIndent.renderAll();

    /* markdownit配置 */
    var md = window.markdownit({
        linkify: true, // 标识超链接
        highlight: function(str, lang) { // 语法高亮
            if (lang && hljs.getLanguage(lang)) {
                try {
                    return hljs.highlight(lang, str).value;
                } catch (__) {}
            }
            return '';
        }
    }).use(window.markdownitEmoji); //markdown-it 解析markdown格式 window.markdownit({html: true});
    md.renderer.rules.table_open = function(tokens, idx) { //添加table规则
        return '<table class="table table-striped table-bordered">';
    };
    md.renderer.rules.emoji = function(token, idx) { //支持emoji图标
        return '<i class="em em-' + token[idx].markup + '"></i>';
    };

    /* 编辑/预览区绑定markdownit */
    $("#edit-tabs .preview-node").click(function() {
        var result = md.render($("#editor").val());
        $("#previewer").html(result);
        console.log(result);
        $is_previewing = true;
    });
    $("#edit-tabs .edit-node").click(function() {
        $is_previewing = false;
    });
    $("#post-release").click(function() {
        $.ajax({
            "url":"../article/release.do",
            "data":$("#post-form").serialize(),
            "type":"POST",
            "dataType":"json",
            "success":function(json) {
                if (json.state == 2000) {
                    alert("提交成功");
                } else {
                    alert("提交失败"+json.message);
                }
            }
        });
    });
    $("#post-draft").click(function() {
        $.ajax({
            "url":"../article/uptoDraft.do",
            "data":$("#post-form").serialize(),
            "type":"POST",
            "dataType":"json",
            "success":function(json) {
                if (json.state == 2000) {
                    alert("提交成功");
                } else {
                    alert("提交失败"+json.message);
                }
            }
        });
    });
    </script>
</body>

</html>
