<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel="stylesheet" href="../stylesheets/application.css">

	<title>Milog</title>
</head>
<body class="home">
<!-- 导航栏 -->
<nav class="navbar navbar-default">
	<div class="container-fluid">
		<!-- 导航栏首部 -->
		<div class="navbar-header">
			<!-- Logo -->
			<a href="../home/home.do" class="navbar-brand">
				<img class="logo" src="../images/logo.png" alt="Milog">
			</a>
			<!-- 切换语系  屏幕<=420px时隐藏-->
			<a class="navbar-text switch-lang" href="#">EN</a>
			<!-- 展开菜单项Btn -->
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse-nav">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>

		<!-- 下拉菜单项 小屏时不显示 -->
		<ul class="nav navbar-nav navbar-right navbar-footer drop-nav" >
			<!-- 新建类操作菜单 -->
			<li class="dropdown dropdown-opt">
				<a class="dropdown-toggle" data-toggle="dropdown" role="button" >
					<span class="glyphicon glyphicon-plus"></span>
					<span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li><a href="../home/edit_post.do">写文章</a></li>
				</ul>
			</li>
			<!-- 设置类操作菜单 -->
			<li class="dropdown dropdown-setting">
				<a class="dropdown-toggle" data-toggle="dropdown" role="button" >
					<div class="default-avatar">K</div>
					<span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li><a  th:text="${inUsername}" href="#">Kumho</a></li>
					<li><div class="divider"></div></li>
					<li><a href="../home/setting.do">个人资料设置</a></li>
					<li><a href="../home/drafts.do">草稿箱</a></li>
					<li><div class="divider"></div></li>
					<li><a id="logout" href="#">退出</a></li>
				</ul>
			</li>
		</ul>

		<!-- 登录注册 -->
		<div class="navbar-right navbar-footer login-group" style="display: none;">
			<a class="navbar-text" href="../home/signin.do">登录</a>
		</div>

		<!-- 主菜单项 -->
		<div class="collapse navbar-collapse" id="collapse-nav">
			<ul class="nav navbar-nav navbar-center main-nav">
				<li><a href="../home/home.do">首页</a></li>
				<li><a href="../home/category.do">分类</a></li>
				<li><a href="../home/archive.do">归档</a></li>
				<li><a href="../home/aboutme.do">关于</a></li>
				<li><a href="#">搜索</a></li>
			</ul>
		</div>

	</div>
</nav>

<!-- 内容区域 -->
<div class="mainer">
	<div class="container-fluid">
		<!-- 文章缩略区 居中 -->
		<div class="col-md-7 col-center-block content-wrap" >
			<!-- 文章缩略与分页栏 -->
			<div id="content">
				<!-- 文章缩略 -->
				<section class="posts-expand" id="posts">
					<!-- 一篇文章缩略 -->
					<article class="post" th:each="article:${eight}">
						<!-- 文章属性 -->
						<header class="post-header">
							<!-- 标题 -->
							<h1 class="post-title" ><a class="post-title-link" href="../home/post.do" th:text="${article.title}">Ruby/Rails Linux搭建Rails开发环境</a></h1>
							<!-- 文章属性 -->
							<div class="post-meta">
								<!-- 发布时间 -->
								<span class="post-time">
																<span class="post-meta-item-text">发布于</span>
																 <time datetime="2016-09-17T19:46:06+08:00" th:text="${article.createdDate}" content="2016-09-17">2016-09-17</time>
														</span>
								<!-- 文章分类 -->
								<span class="post-category"> &nbsp;|&nbsp;
																<span class="post-meta-item-text">分类于</span>
																<a href="#" th:text="${article.classname}">学习</a>
														</span>
								<!-- 阅读与评论数 -->
								<span class="post-view-comments"> &nbsp;|&nbsp;
																<span class="post-meta-item-text">阅读</span> · 
																<span class="post-view-count">15</span>&nbsp;
																<span class="post-meta-item-text">评论</span> · 
																<span class="post-view-count">3</span>
														</span>
							</div>
						</header>
						<!-- 文章缩略内容 -->
						<div class="post-body" th:text="${article.mainBody}">
							Ruby开发环境搭建 Ruby安装Ruby安装方式可以分为两种,一种是源码编译安装,另一种是第三方工具RVM/rbenv来安装管理Ruby环境 从源码编译安装 通过以下URL下载Ruby源代码 https://www.ruby-lang.org/zh_cn/ 解压并安装 请看Linux 学习 ...
						</div>
						<!-- 标签与全阅 -->
						<footer class="post-footer">
							<div class="post-tags" >
								<a href="#" th:text="'# '+${article.tag}"># Ruby</a> ·
							</div>
							<a class="post-more-link" href="#">阅读全文»</a>
						</footer>
					</article>

					<!-- 一篇文章缩略 -->
					<article class="post" th:remove="all">
						<!-- 文章属性 -->
						<header class="post-header">
							<!-- 标题 -->
							<h1 class="post-title" ><a class="post-title-link" href="#">Linux 服务器篇 远端连接服务器SSH</a></h1>
							<!-- 文章属性 -->
							<div class="post-meta">
								<!-- 发布时间 -->
								<span class="post-time">
																<span class="post-meta-item-text">发布于</span>
																 <time datetime="2016-09-09T19:46:06+08:00" content="2016-09-17">2016-09-09</time>
														</span>
								<!-- 文章分类 -->
								<span class="post-category"> &nbsp;|&nbsp;
																<span class="post-meta-item-text">分类于</span>
																<a href="#">学习</a>
														</span>
								<!-- 阅读与评论数 -->
								<span class="post-view-comments"> &nbsp;|&nbsp;
																<span class="post-meta-item-text">阅读</span> · 
																<span class="post-view-count">8</span>&nbsp;
																<span class="post-meta-item-text">评论</span> · 
																<span class="post-view-count">2</span>
														</span>
							</div>
						</header>
						<!-- 文章缩略内容 -->
						<div class="post-body">
							前言 sshd是一个连线服务,我们可以在远端主机通过ssh访问我们主机,获取shell修改主机设置 过程十分便利,而且sshd是基于[非对称密钥]加密的通信,数据在其通道上传输较安全 SSH连线服务SSH(Secure SHell protocol)通过资料封包加密技术,将等待传输的数据包加密后再传 ...
						</div>
						<!-- 标签与全阅 -->
						<footer class="post-footer">
							<div class="post-tags" >
								<a href="#"># Linux</a>
							</div>
							<a class="post-more-link" href="#">阅读全文»</a>
						</footer>
					</article>

					<!-- 一篇文章缩略 -->
					<article class="post" th:remove="all">
						<!-- 文章属性 -->
						<header class="post-header">
							<!-- 标题 -->
							<h1 class="post-title" ><a class="post-title-link" href="#">Linux 服务器篇 申请合法的主机名称</a></h1>
							<!-- 文章属性 -->
							<div class="post-meta">
								<!-- 发布时间 -->
								<span class="post-time">
																<span class="post-meta-item-text">发布于</span>
																 <time datetime="2016-09-09T19:46:06+08:00" content="2016-09-17">2016-09-09</time>
														</span>
								<!-- 文章分类 -->
								<span class="post-category"> &nbsp;|&nbsp;
																<span class="post-meta-item-text">分类于</span>
																<a href="#">学习</a>
														</span>
								<!-- 阅读与评论数 -->
								<span class="post-view-comments"> &nbsp;|&nbsp;
																<span class="post-meta-item-text">阅读</span> · 
																<span class="post-view-count">100</span>&nbsp;
																<span class="post-meta-item-text">评论</span> · 
																<span class="post-view-count">58</span>
														</span>
							</div>
						</header>
						<!-- 文章缩略内容 -->
						<div class="post-body">
							前言我们要通过IP地址才能访问主机资源,但由于IP地址不便于人们记忆,故出现了以主机名来取代IP地址,主机名不能随便取,其要被DNS 服务能查询到,下面我们来申请一个合法的主机名 DNS 服务DNS 查询客服端 连接到 网络主机时,DNS查询过程如下 www.dic.kus.edu.tw主机向DNS服 ...
						</div>
						<!-- 标签与全阅 -->
						<footer class="post-footer">
							<div class="post-tags" >
								<a href="#"># Linux</a>
							</div>
							<a class="post-more-link" href="#">阅读全文»</a>
						</footer>
					</article>


					<!-- 一篇文章缩略 -->
					<article class="post" th:remove="all">
						<!-- 文章属性 -->
						<header class="post-header">
							<!-- 标题 -->
							<h1 class="post-title" ><a class="post-title-link" href="#">Linux 服务器篇 防火墙与NAT服务器</a></h1>
							<!-- 文章属性 -->
							<div class="post-meta">
								<!-- 发布时间 -->
								<span class="post-time">
																<span class="post-meta-item-text">发布于</span>
																 <time datetime="2016-09-06T19:46:06+08:00" content="2016-09-17">2016-09-06</time>
														</span>
								<!-- 文章分类 -->
								<span class="post-category"> &nbsp;|&nbsp;
																<span class="post-meta-item-text">分类于</span>
																<a href="#">学习</a>
														</span>
								<!-- 阅读与评论数 -->
								<span class="post-view-comments"> &nbsp;|&nbsp;
																<span class="post-meta-item-text">阅读</span> · 
																<span class="post-view-count">101</span>&nbsp;
																<span class="post-meta-item-text">评论</span> · 
																<span class="post-view-count">100</span>
														</span>
							</div>
						</header>
						<!-- 文章缩略内容 -->
						<div class="post-body">
							前言防火墙是整个数据包进入主机前的第一道关卡,那什么是防火墙？防火墙有什么机制？防火墙可以实现与不能实现的功能有哪些？其实Linux防火墙主要通过Netfilter与TCP Wrapper两个机制来管理，通过Netfilter可以实现让Private IP主机上网,也可以让Internet连接到L ...
						</div>
						<!-- 标签与全阅 -->
						<footer class="post-footer">
							<div class="post-tags" >
								<a href="#"># Linux</a>
							</div>
							<a class="post-more-link" href="#">阅读全文»</a>
						</footer>
					</article>

					<!-- 一篇文章缩略 -->
					<article class="post" th:remove="all">
						<!-- 文章属性 -->
						<header class="post-header">
							<!-- 标题 -->
							<h1 class="post-title" ><a class="post-title-link" href="#">Linux 服务器篇 路由概念与路由协议</a></h1>
							<!-- 文章属性 -->
							<div class="post-meta">
								<!-- 发布时间 -->
								<span class="post-time">
																<span class="post-meta-item-text">发布于</span>
																 <time datetime="2016-09-06T19:46:06+08:00" content="2016-09-17">2016-09-06</time>
														</span>
								<!-- 文章分类 -->
								<span class="post-category"> &nbsp;|&nbsp;
																<span class="post-meta-item-text">分类于</span>
																<a href="#">学习</a>
														</span>
								<!-- 阅读与评论数 -->
								<span class="post-view-comments"> &nbsp;|&nbsp;
																<span class="post-meta-item-text">阅读</span> · 
																<span class="post-view-count">21</span>&nbsp;
																<span class="post-meta-item-text">评论</span> · 
																<span class="post-view-count">13</span>
														</span>
							</div>
						</header>
						<!-- 文章缩略内容 -->
						<div class="post-body">
							路由路由是规划我们数据包在网络上的传输路径以及方式 路由表产生的类型我们每台主机都有自己的路由表,我们可以使用route来查看,那设置路由表有以下方式： 直接设置网络接口的路由配置文件 /etc/network/interfaces(Ubuntu)或/etc/sysconfig/network ...
						</div>
						<!-- 标签与全阅 -->
						<footer class="post-footer">
							<div class="post-tags" >
								<a href="#"># Linux</a>
							</div>
							<a class="post-more-link" href="#">阅读全文»</a>
						</footer>
					</article>
				</section>

				<!-- 分页栏 -->
				<nav class="pagination">
					<a class="page-number" href="../home/home.do">1</a>
					<a class="page-number" href="../home/home2.do">2</a>
					<a class="page-number" href="../home/home3.do">3</a>
					<a class="page-number" href="../home/home4.do">4</a>
					<a class="page-number" href="../home/home5.do">5</a>
					<a class="page-number" href="../home/home6.do">6</a>
					<a class="page-number" href="../home/home7.do">7</a>
					<span class="page-number current">8</span>
					<span class="space">...</span>

				</nav>
			</div>
		</div>
	</div>
</div>

<!-- footer -->
<footer id="footer" class="text-muted">
	<div class="container">
		<span class="site-footer-info">  © 2016 hikumho. Powered by Rails. </span>
		<span class="site-footer-links">
	  				<a href="https://www.github.com/hikumho">Github</a> | 
	  				<a href="mailto:hi.jinhu.zhang@gmail.com">Email</a>
	  			</span>
	</div>
</footer>

<!-- 返回页面顶部 -->
<div class="back-to-top">
	<span class="glyphicon glyphicon-chevron-up"></span>
</div>


<script src="../lib/javascripts/jquery-3.1.1.min.js"></script>
<script src="../lib/javascripts/bootstrap.min.js"></script>
<script src="../lib/javascripts/velocity.min.js"></script>
<script src="../javascripts/application.js"></script>
<SCRIPT src="../lib/javascripts/jquery.cookie.js"></SCRIPT>
</body>
</html>
