<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../stylesheets/application.css">
    <title>Milog</title>
</head>

<body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- 导航栏首部 -->
            <div class="navbar-header">
                <!-- Logo -->
                <a href="../home/home.do" class="navbar-brand">
                    <img class="logo" src="../images/logo.png" alt="Milog">
                </a>
                <!-- 切换语系  屏幕<=420px时隐藏-->
                <a class="navbar-text switch-lang" href="#">EN</a>
                <!-- 展开菜单项Btn -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse-nav">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- 下拉菜单项 小屏时不显示 -->
            <ul class="nav navbar-nav navbar-right navbar-footer drop-nav">
                <!-- 新建类操作菜单 -->
                <li class="dropdown dropdown-opt">
                    <a class="dropdown-toggle" data-toggle="dropdown" role="button">
                        <span class="glyphicon glyphicon-plus"></span>
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="../home/edit_post.do">写文章</a></li>
                    </ul>
                </li>
                <!-- 设置类操作菜单 -->
                <li class="dropdown dropdown-setting">
                    <a class="dropdown-toggle" data-toggle="dropdown" role="button">
                        <div class="default-avatar">K</div>
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a th:text="${inUsername}" href="#">Kumho</a></li>
                        <li>
                            <div class="divider"></div>
                        </li>
                        <li><a href="../home/setting.do">个人资料设置</a></li>
                        <li><a href="../home/drafts.do">草稿箱</a></li>
                        <li>
                            <div class="divider"></div>
                        </li>
                        <li><a id="logout" href="#">退出</a></li>
                    </ul>
                </li>
            </ul>
            <!-- 登录注册 -->
            <div class="navbar-right navbar-footer login-group" style="display: none;">
                <a class="navbar-text" href="../home/signin.do">登录</a>
            </div>
            <!-- 主菜单项 -->
            <div class="collapse navbar-collapse" id="collapse-nav">
                <ul class="nav navbar-nav navbar-center main-nav">
                    <li><a href="../home/home.do">首页</a></li>
                    <li><a href="../home/category.do">分类</a></li>
                    <li><a href="../home/archive.do">归档</a></li>
                    <li><a href="../home/aboutme.do">关于</a></li>
                    <li><a href="#">搜索</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- 内容区域 -->
    <div class="mainer">
        <div class="container-fluid">
            <!-- 居中 -->
            <div class="col-md-7 col-center-block content-wrap">
                <div id="content">
                    <div class="drafts-expand" id="drafts">
                        <div class="header">
                           <span class="text-muted">目前共有 2 篇草稿</span>
                        </div>

                        <div class="drafts-list">
                            <div class="drafts-container">
                                <div class="row draft-item">
                                    <div class="col-md-10 draft-left">
                                        <div class="draft-title">
                                            <a href="#">Ruby/Rails Linux搭建Rails开发环境</a>
                                        </div>
                                        <div class="draft-meta">
                                            <span class="draft-time">最后编辑时间: <span class="time-value">2016-10-09 09:35</span> </span>
                                        </div>
                                    </div>
                                    <div class="col-md-2 draft-right">
                                        <a href="#">删除</a>
                                        <a href="#">编辑</a>
                                    </div>
                                </div>

                                <div class="row draft-item">
                                    <div class="col-md-10 draft-left">
                                        <div class="draft-title">
                                            <a href="#">Ruby/Rails Linux搭建Rails开发环境</a>
                                        </div>
                                        <div class="draft-meta">
                                            <span class="draft-time">最后编辑时间: <span class="time-value">2016-10-09 09:35</span> </span>
                                        </div>
                                    </div>
                                    <div class="col-md-2 draft-right">
                                        <a href="#">删除</a>
                                        <a href="#">编辑</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- footer -->
    <footer id="footer" class="text-muted">
        <div class="container">
            <span class="site-footer-info">  © 2016 hikumho. Powered by Rails. </span>
            <span class="site-footer-links">
	  				<a href="https://www.github.com/hikumho">Github</a> | 
	  				<a href="mailto:hi.jinhu.zhang@gmail.com">Email</a>
	  			</span>
        </div>
    </footer>


    <!-- 返回页面顶部 -->
    <div class="back-to-top">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </div>

    <!-- 页面框架 -->
    <script src="lib/javascripts/jquery-3.1.1.min.js"></script>
    <script src="lib/javascripts/bootstrap.min.js"></script>
    <script src="lib/javascripts/velocity.min.js"></script>
    <script src="lib/javascripts/tabIndent.js"></script>
    <!-- 自定义 -->
    <script src="javascripts/application.js"></script>
    <SCRIPT src="../lib/javascripts/jquery.cookie.js"></SCRIPT>
</body>

</html>
