<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel="stylesheet" href="../stylesheets/application.css">

	<title>Milog</title>
</head>
<body class="login">
	<!-- 语系切换 -->
	<div class="switch-lang">
		<a href="#">EN</a>
	</div>

	<!-- 清除浮动 -->
	<div class="clear"></div>

  <!-- login区块 -->
	<div class="container">
		 	<div class="col-md-3 col-center-block login-box">
		 			<!-- logo -->
		 			<div class="logo">
		 				<a href="#"><img class="img-responsive center-block" src="../images/logo.png" alt="milog"></a>
		 			</div>
					
					<h6></h6>
					
					<!-- login标签 -->
					<ul class="tab">
							<li class="signin">
									<a class="under-line" href="#">登录</a>
							</li>
							<li class="signup">
									<a  href="#">注册</a>
							</li>
					</ul>
					<!-- 注册表单 -->
					<div id="signup-box" style="display: none;">
							<div class="login-body">
								 <form id="form-reg" method="post" >
								 		<!-- 错误提示 -->
								 		<div class="form-error">
								 			<span class="form-error-field" id="error-message">欢迎来到我的博客系统</span>
								 			<span class="glyphicon glyphicon-info-sign icon"></span>
								 		</div>
								 		<!-- 用户名 -->
								 		<div class="form-group form-group-icon">
								 			<input type="text" class="form-input name" name="username" placeholder="用户名">
								 			<span class="glyphicon glyphicon-user icon"></span>
								 		</div>
								 		<!-- Email地址 -->
										<div class="form-group form-group-icon">
								 			<input type="text" class="form-input email" name="email" placeholder="Email 地址">
								 			<span class="glyphicon glyphicon-envelope icon"></span>
								 		</div>
									 <div class="form-group form-group-icon">
										 <input type="text" class="form-input name" name="phone" placeholder="手机号">
										 <span class="glyphicon glyphicon-lock icon"></span>
									 </div>
								 		<!-- 密码 -->
										<div class="form-group form-group-icon">
								 			<input type="password" class="form-input password" name="password" placeholder="密码">
								 			<span class="glyphicon glyphicon-lock icon"></span>
								 		</div>

										<!-- 提交 -->
										<div class="form-group">
								 			<button id="btn-reg" class="btn btn-primary btn-block submit" data-style="slide-up" type="button">注册</button>
								 		</div>

								 </form>
							</div>

							<div class="login-footer">
							</div>
					</div>

					<!-- 登录表单 -->
					<div id="signin-box" style="display: block;">
							<div class="login-body">
								 <form id="form-login" method="post">
								 		<!-- 错误提示 -->
								 		<div class="form-error" >
								 			<span class="form-error-field" id="error-m">欢迎来到我的博客系统</span>
								 			<span class="glyphicon glyphicon-info-sign icon"></span>
								 		</div>

								 		<!-- Email地址 -->
										<div class="form-group form-group-icon">
								 			<input type="email" class="form-input email" name="username" placeholder="用户名">
								 			<span class="glyphicon glyphicon-envelope icon"></span>
								 		</div>
								 		<!-- 密码 -->
										<div class="form-group form-group-icon">
								 			<input type="password" class="form-input password" name="password" placeholder="密码">
								 			<span class="glyphicon glyphicon-lock icon"></span>
								 		</div>
										<!-- 提交 -->
										<div class="form-group">
								 			<button id="btn-login" class="btn btn-primary btn-block submit" data-style="slide-up" type="button">登录</button>
								 		</div>

									  <!-- 记住登录/忘记密码设置 -->
									  <div class="login-setting">
												<div class="checkbox">
												</div>
												<a href="../user/forget.do" class="forget-me">忘了密码?</a>
									  </div>

								 </form>
							</div>

							<div class="login-footer">
							</div>
					</div>
		 	</div>
	</div>

	<script src="../lib/javascripts/jquery-3.1.1.min.js"></script>
	<script src="../jquery-3.4.1.min.js"></script>
	<script src="../lib/javascripts/bootstrap.min.js"></script>
	<script src="../javascripts/application.js"></script>
	<script src="../javascripts/login.js"></script>
	<SCRIPT src="../lib/javascripts/jquery.cookie.js"></SCRIPT>
	<script type="text/javascript">
		$("#btn-login").click(function() {
			$.ajax({
				"url":"../user/login.do",
				"data":$("#form-login").serialize(),
				"type":"post",
				"dataType":"json",
				"success":function(json) {
					if (json.state == 2000) {
						window.location.href="../home/home.do"
					} else {
						$("#error-m").text('登录失败！' + json.message + '！');
					}
				}
			});
		});
	</script>
	<script type="text/javascript">
		$("#btn-reg").click(function() {
			$.ajax({
				"url":"../user/reg.do",
				"data":$("#form-reg").serialize(),
				"type":"POST",
				"dataType":"json",
				"success":function(json) {
					if (json.state == 2000) {
						$("#error-message").text('注册成功');
					} else {
						$("#error-message").text('注册失败！' + json.message + '！');
					}
				}
			});
		});
	</script>
</body>
</html>
