.aboutme .mainer {
  
  /* 头像 */
	.avatar { text-align: center;}

	/* 用户名 */
	.name {
			text-align: center;
			padding: 20px 0;
			h2 {
				 font-size: 24px;
					.nickname {
						  color: #666;
					}
			}
	}

	/* 用户简介 */
	.bio {
		  margin: 0 auto;
			padding: 10px 0;
			width: 80%;
			text-align: center;
			font-size: 16px;
			line-height: 1.9;
			color: #666;
	}

	/* 社交 */
	.social {
		  text-align: center;
		  font-size: 24px;
		  .icon {
		  	 padding: 10px;
		  }
	}
}